plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.example.app2"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(':sample:lib-shared')
  implementation project(':sample:lib2a')
  implementation project(':sample:lib2b')
  implementation project(':sample:moved')

  implementation 'com.android.support:appcompat-v7:28.0.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
