public abstract class com/dropbox/focus/ClearFocusTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/dropbox/focus/ClearFocusTask$Companion;
	public fun <init> ()V
	public final fun clearFocus ()V
	public abstract fun getFocusFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public final class com/dropbox/focus/ClearFocusTask$Companion {
	public final fun invoke (Lorg/gradle/api/provider/Provider;)Lkotlin/jvm/functions/Function1;
}

public abstract class com/dropbox/focus/CreateFocusSettingsTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/dropbox/focus/CreateFocusSettingsTask$Companion;
	public fun <init> ()V
	public final fun createFocusSettings ()V
	public abstract fun getSettingsFile ()Lorg/gradle/api/file/RegularFileProperty;
}

public final class com/dropbox/focus/CreateFocusSettingsTask$Companion {
	public final fun invoke ()Lkotlin/jvm/functions/Function1;
}

public abstract class com/dropbox/focus/FocusExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun getAllSettingsFileName ()Lorg/gradle/api/provider/Property;
	public final fun getFocusFileName ()Lorg/gradle/api/provider/Property;
}

public final class com/dropbox/focus/FocusExtensionKt {
	public static final field DEFAULT_ALL_SETTINGS_FILENAME Ljava/lang/String;
	public static final field DEFAULT_FOCUS_FILENAME Ljava/lang/String;
}

public final class com/dropbox/focus/FocusPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/initialization/Settings;)V
}

public final class com/dropbox/focus/FocusPluginKt {
	public static final field CLEAR_FOCUS_TASK_NAME Ljava/lang/String;
	public static final field CREATE_FOCUS_SETTINGS_TASK_NAME Ljava/lang/String;
	public static final field FOCUS_TASK_GROUP Ljava/lang/String;
	public static final field FOCUS_TASK_NAME Ljava/lang/String;
	public static final fun getTASK_NAMES ()Ljava/util/Set;
}

public abstract class com/dropbox/focus/FocusTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/dropbox/focus/FocusTask$Companion;
	public fun <init> ()V
	public final fun focus ()V
	public abstract fun getFocusFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getModuleSettingsFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getRootFocusFileName ()Lorg/gradle/api/provider/Property;
	public abstract fun getRootProjectDir ()Lorg/gradle/api/file/DirectoryProperty;
}

public final class com/dropbox/focus/FocusTask$Companion {
	public final fun invoke (Lorg/gradle/api/provider/Provider;Lorg/gradle/api/provider/Provider;)Lkotlin/jvm/functions/Function1;
}

