GROUP=com.dropbox.focus
VERSION_NAME=0.6.0-SNAPSHOT

POM_ARTIFACT_ID=focus
POM_NAME=Focus
POM_DESCRIPTION=A Gradle plugin that helps you speed up builds by excluding unnecessary modules.
POM_PACKAGING=jar

POM_URL=https://github.com/dropbox/focus
POM_SCM_URL=https://github.com/dropbox/focus
POM_SCM_CONNECTION=scm:git:git://github.com/dropbox/focus.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dropbox/focus.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dropbox
POM_DEVELOPER_NAME=Dropbox, Inc.
POM_DEVELOPER_URL=https://github.com/dropbox
